(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 32)
    (tracks 156)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 VCC)
  (net 4 ENABLE)
  (net 5 "Net-(D1-Pad1)")
  (net 6 V_SENSE)
  (net 7 GND_OUT)
  (net 8 SDA)
  (net 9 SCL)
  (net 10 "Net-(Q1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ENABLE)
    (add_net GND)
    (add_net GND_OUT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net VBUS)
    (add_net VCC)
    (add_net V_SENSE)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6173C9A4)
    (at 127 81.28 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6177DDA6)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ENABLE))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6173E1D7)
    (at 149 81.1)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6178FBC7)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6173E1CF)
    (at 116 81.1)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6178F722)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_SO:VSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5D9F72B2) (tstamp 6173CA3E)
    (at 134.62 86.36)
    (descr "VSSOP, 10 Pin (http://www.ti.com/lit/ds/symlink/ads1115.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "VSSOP SO")
    (path /61732928)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA220 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (pad 10 smd roundrect (at 2.2 -1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (pad 9 smd roundrect (at 2.2 -0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 V_SENSE))
    (pad 8 smd roundrect (at 2.2 0) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 V_SENSE))
    (pad 7 smd roundrect (at 2.2 0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.2 1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 5 smd roundrect (at -2.2 1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SCL))
    (pad 4 smd roundrect (at -2.2 0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SDA))
    (pad 3 smd roundrect (at -2.2 0) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.2 -0.5) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.2 -1) (size 1.45 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6173CA22)
    (at 123.5 81.5 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61781F10)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 ENABLE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6173CA13)
    (at 126 85.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6177196C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6173CA02)
    (at 122.9 94.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617518FF)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 ENABLE))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(Q1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6173C9F1)
    (at 140.5 81.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61765546)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 SCL))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6173C9E0)
    (at 143 81.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6175B2BB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 SDA))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6173C9CF)
    (at 141.5 87.63 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61734D6F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_SHUNT (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VBUS))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 V_SENSE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6173C9BE)
    (at 130.81 92.71)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61740C8D)
    (attr smd)
    (fp_text reference Q1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7403 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND_OUT))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND_OUT))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND_OUT))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND_OUT))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002 (layer F.Cu) (tedit 5F6BF13B) (tstamp 6173CC40)
    (at 148.5 92.71 90)
    (path /61733D12)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 0) (end -2.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 4.25) (end 7.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 4.25) (end 7.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -3.75) (end -2.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.75) (end -2.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 8.75) (end 2.5 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.5 5) (end 1.75 5.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.5 5) (end 3.25 5.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.75 -3.75) (end -2.75 7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 7.5) (end 7.75 7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.75 7.5) (end 7.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.75 -3.75) (end -2.75 -3.75) (layer F.CrtYd) (width 0.15))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 V_SENSE))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND_OUT))
    (model :homebrew:691137710002.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:Wurth_ScrewTerminal_1x02_P5.00mm_691137710002 (layer F.Cu) (tedit 5F6BF13B) (tstamp 6173C979)
    (at 116.5 87.63 270)
    (path /617331E7)
    (fp_text reference J1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 0) (end -2.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 4.25) (end 7.75 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 4.25) (end 7.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 -3.75) (end -2.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.75) (end -2.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 8.75) (end 2.5 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.5 5) (end 1.75 5.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.5 5) (end 3.25 5.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.75 -3.75) (end -2.75 7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.75 7.5) (end 7.75 7.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.75 7.5) (end 7.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.75 -3.75) (end -2.75 -3.75) (layer F.CrtYd) (width 0.15))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 VBUS))
    (model :homebrew:691137710002.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 6173C967)
    (at 128.5 85.5 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /61772036)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 ENABLE))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6173C954)
    (at 140.1 84.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /617467DC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6173C943)
    (at 122 88.9 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6176E3BE)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VCC (at 123.4 83.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EN (at 123.4 79.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 142 90.6) (layer B.SilkS) (tstamp 6174367E)
    (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
  )
  (gr_text IN (at 121.8 90.6) (layer B.SilkS) (tstamp 61743668)
    (effects (font (size 2 2) (thickness 0.2)) (justify mirror))
  )
  (gr_text + (at 145.8 87.6) (layer B.SilkS) (tstamp 61743660)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 145.8 92.6) (layer B.SilkS) (tstamp 61743656)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 119.2 92.6) (layer B.SilkS) (tstamp 6174364D)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text + (at 119.2 87.6) (layer B.SilkS) (tstamp 61743643)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text VCC (at 137.2 84.6 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 134.6 84.6 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 132 84.6 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ENABLE (at 129.6 86 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 127 84.6 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 137.2 79.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DA (at 134.6 79.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CL (at 132 79.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EN (at 129.6 79.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 127 79.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 138.6 91) (layer F.SilkS) (tstamp 6173F2E8)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text IN (at 125 91) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text + (at 121.6 85.8) (layer F.SilkS) (tstamp 6173F2DF)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text + (at 143 89.8) (layer F.SilkS) (tstamp 6173F2DC)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 122 92.4) (layer F.SilkS) (tstamp 6173F2DA)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text - (at 143 92.6) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_arc (start 151.5 94.5) (end 151.5 95.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 151.5 79.5) (end 152.5 79.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.5 79.5) (end 113.5 78.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.5 94.5) (end 112.5 94.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.5 94.5) (end 112.5 79.5) (layer Edge.Cuts) (width 0.05) (tstamp 6173DADD))
  (gr_line (start 151.5 95.5) (end 113.5 95.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.5 79.5) (end 152.5 94.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.5 78.5) (end 151.5 78.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 126.7 84.475) (end 126 84.475) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127 84.175) (end 126.7 84.475) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127 81.28) (end 127 84.175) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.87 92.63) (end 128.1 92.4) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.335 92.075) (end 128.1 92.4) (width 2) (layer F.Cu) (net 1))
  (segment (start 121.54999 90.22501) (end 122 90.22501) (width 2) (layer F.Cu) (net 1))
  (segment (start 120.194999 91.580001) (end 121.54999 90.22501) (width 2) (layer F.Cu) (net 1))
  (segment (start 117.549999 91.580001) (end 120.194999 91.580001) (width 2) (layer F.Cu) (net 1))
  (segment (start 123.39998 92.075) (end 121.54999 90.22501) (width 2) (layer F.Cu) (net 1))
  (segment (start 127.180001 91.580001) (end 128.2 92.6) (width 2) (layer F.Cu) (net 1))
  (segment (start 117.549999 91.580001) (end 127.180001 91.580001) (width 2) (layer F.Cu) (net 1))
  (segment (start 116.5 92.63) (end 117.549999 91.580001) (width 2) (layer F.Cu) (net 1))
  (segment (start 128.335 92.075) (end 128.2 92.6) (width 2) (layer F.Cu) (net 1))
  (via (at 132.3 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.67 83) (end 132.3 83) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 127 82.33) (end 127.67 83) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 127 81.28) (end 127 82.33) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 132.3 83) (end 132.3 85.8) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 128.335 92.075) (end 128.335 90.805) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 128.2 92.6) (end 123.39998 92.075) (width 2) (layer F.Cu) (net 1))
  (segment (start 138.7 84.7) (end 139.225 84.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.095 86.86) (end 136.82 86.86) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.064654 86.86) (end 136.095 86.86) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 135.79499 86.590336) (end 136.064654 86.86) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 135.79499 85.129664) (end 135.79499 86.590336) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.224654 84.7) (end 135.79499 85.129664) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 139.225 84.7) (end 136.224654 84.7) (width 0.2) (layer F.Cu) (net 1))
  (via (at 137.7 84.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.330023 84.230023) (end 137.7 84.6) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 132.3 83) (end 133.530023 84.230023) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 133.530023 84.230023) (end 137.330023 84.230023) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 132.42 85.36) (end 132.42 85.86) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 121.605 87.63) (end 122 88.025) (width 2) (layer F.Cu) (net 2))
  (segment (start 116.5 87.63) (end 121.605 87.63) (width 2) (layer F.Cu) (net 2))
  (segment (start 124.674374 88.025) (end 125.449374 88.8) (width 2) (layer F.Cu) (net 2))
  (segment (start 122 88.025) (end 124.674374 88.025) (width 2) (layer F.Cu) (net 2))
  (segment (start 140.0125 88.505) (end 140.0125 87.63) (width 2) (layer F.Cu) (net 2))
  (segment (start 139.7175 88.8) (end 140.0125 88.505) (width 2) (layer F.Cu) (net 2))
  (segment (start 125.449374 88.8) (end 139.7175 88.8) (width 2) (layer F.Cu) (net 2))
  (via (at 142.412942 85.286483) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.224415 85.47501) (end 142.412942 85.286483) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.714854 85.47501) (end 142.224415 85.47501) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.599844 85.36) (end 138.714854 85.47501) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 136.82 85.36) (end 138.599844 85.36) (width 0.2) (layer F.Cu) (net 2))
  (via (at 141.4 89.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.4 86.299425) (end 141.4 89.3) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 142.412942 85.286483) (end 141.4 86.299425) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 140.8075 89.3) (end 140.0125 88.505) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 141.4 89.3) (end 140.8075 89.3) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 143 80.475) (end 140.5 80.475) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.965 80.475) (end 137.16 81.28) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.5 80.475) (end 137.965 80.475) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.5 81.985) (end 123.18 81.985) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.310001 80.430001) (end 137.16 81.28) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.18 81.985) (end 122.87999 81.68499) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 122.87999 81.68499) (end 122.87999 80.682134) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 122.87999 80.682134) (end 123.912135 79.649989) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 123.912135 79.649989) (end 125.127822 79.649989) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 125.127822 79.649989) (end 125.207822 79.729989) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 125.207822 79.729989) (end 135.609989 79.729989) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.609989 79.729989) (end 136.310001 80.430001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.136001 84.200001) (end 135.394979 84.941023) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.975 84.7) (end 140.975 84.225) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.975 84.225) (end 140.654541 83.904541) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.654541 83.904541) (end 138.040543 83.904541) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.394979 87.094979) (end 135.66 87.36) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.16 83.424138) (end 137.265884 83.530022) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 138.040543 83.904541) (end 138.036002 83.9) (width 0.2) (layer F.Cu) (net 3))
  (via (at 137.265884 83.530022) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.394979 84.941023) (end 135.394979 87.094979) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.16 81.28) (end 137.16 83.424138) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 136.6 83.9) (end 136.299999 84.200001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.095 87.36) (end 136.82 87.36) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 136.299999 84.200001) (end 136.136001 84.200001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 135.66 87.36) (end 136.095 87.36) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.265884 83.530022) (end 137.265884 83.734116) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.2 83.8) (end 136.6 83.9) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 137.265884 83.734116) (end 137.2 83.8) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 138.036002 83.9) (end 137.2 83.8) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 128.5 82.32) (end 128.5 84.475) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 129.54 81.28) (end 128.5 82.32) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 123.5 80.72) (end 123.5 81.015) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 124.090001 80.129999) (end 123.5 80.72) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 129.54 81.28) (end 128.389999 80.129999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 123.919998 82.73001) (end 124.9 81.750008) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.179988 82.73001) (end 123.919998 82.73001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.999999 86.909999) (end 119.179988 82.73001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.999999 93.350001) (end 114.999999 86.909999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.149998 94.5) (end 114.999999 93.350001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.875 94.5) (end 116.149998 94.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.9 81.750008) (end 124.9 80.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.090001 80.129999) (end 128.389999 80.129999) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 127.8 86.525) (end 126 86.525) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 128.5 86.525) (end 127.8 86.525) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 143.0675 87.71) (end 142.9875 87.63) (width 2) (layer F.Cu) (net 6))
  (segment (start 148.5 87.71) (end 143.0675 87.71) (width 2) (layer F.Cu) (net 6))
  (segment (start 142.4425 86.21) (end 142.9875 86.755) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 142.9875 86.755) (end 142.9875 87.63) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 136.97 86.21) (end 142.4425 86.21) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 136.82 86.36) (end 136.97 86.21) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 136.82 85.86) (end 136.82 86.36) (width 0.2) (layer F.Cu) (net 6))
  (via (at 130.8 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 130.8 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 135.2 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 6173F1D4))
  (via (at 135.2 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 136.6 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 136.6 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 130.8 92.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 139.4 90.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 141 90.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 142.8 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 144.2 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 145.6 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 147 89.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 139.4 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 140.8 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 142.2 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 143.6 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 145 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 146.4 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 151.4 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 149.8 94.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 145.8 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 144.2 84.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 151.2 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 151.2 85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 147.6 84.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 151 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 137.4 79.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.770001 80.430001) (end 134.62 81.28) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 133.469999 80.129999) (end 133.770001 80.430001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 131.527999 80.129999) (end 133.469999 80.129999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 130.929999 80.727999) (end 131.527999 80.129999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 130.929999 86.125345) (end 130.929999 80.727999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 131.664654 86.86) (end 130.929999 86.125345) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 132.42 86.86) (end 131.664654 86.86) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 142.69999 81.64999) (end 143 81.95) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 135.770001 82.430001) (end 139.042165 82.430001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 143 81.95) (end 143 82.525) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 139.822176 81.64999) (end 142.69999 81.64999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 139.042165 82.430001) (end 139.822176 81.64999) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 134.62 81.28) (end 135.770001 82.430001) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 133.5 87.035346) (end 133.5 82.7) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 132.42 87.36) (end 133.175346 87.36) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 133.175346 87.36) (end 133.5 87.035346) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 132.08 81.28) (end 133.5 82.7) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 133.5 82.7) (end 133.630012 82.830012) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 139.8 82.525) (end 140.5 82.525) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 139.494988 82.830012) (end 139.8 82.525) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 133.630012 82.830012) (end 139.494988 82.830012) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 128.22 94.5) (end 128.335 94.615) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 123.925 94.5) (end 128.22 94.5) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 7) (net_name GND_OUT) (layer F.Cu) (tstamp 617437CE) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.6 95.4) (xy 130.3 95.4) (xy 130.2 78.6) (xy 152.7 78.6)
      )
    )
    (filled_polygon
      (pts
        (xy 147.575271 79.363962) (xy 147.263962 79.675271) (xy 147.019369 80.041331) (xy 146.85089 80.448075) (xy 146.765 80.879872)
        (xy 146.765 81.320128) (xy 146.85089 81.751925) (xy 147.019369 82.158669) (xy 147.263962 82.524729) (xy 147.575271 82.836038)
        (xy 147.941331 83.080631) (xy 148.348075 83.24911) (xy 148.779872 83.335) (xy 149.220128 83.335) (xy 149.651925 83.24911)
        (xy 150.058669 83.080631) (xy 150.424729 82.836038) (xy 150.736038 82.524729) (xy 150.980631 82.158669) (xy 151.14911 81.751925)
        (xy 151.235 81.320128) (xy 151.235 80.879872) (xy 151.14911 80.448075) (xy 150.980631 80.041331) (xy 150.736038 79.675271)
        (xy 150.424729 79.363962) (xy 150.119478 79.16) (xy 151.467721 79.16) (xy 151.565424 79.16958) (xy 151.628356 79.18858)
        (xy 151.686405 79.219445) (xy 151.737343 79.260989) (xy 151.779248 79.311644) (xy 151.810515 79.369471) (xy 151.829956 79.432272)
        (xy 151.84 79.527835) (xy 151.840001 94.467711) (xy 151.83042 94.565424) (xy 151.81142 94.628357) (xy 151.780554 94.686406)
        (xy 151.739011 94.737343) (xy 151.688356 94.779248) (xy 151.630529 94.810515) (xy 151.567728 94.829956) (xy 151.472165 94.84)
        (xy 130.42367 94.84) (xy 130.417962 93.881066) (xy 147.508539 93.881066) (xy 147.610339 94.150579) (xy 147.908477 94.296463)
        (xy 148.229346 94.38138) (xy 148.560617 94.402066) (xy 148.889557 94.357728) (xy 149.203527 94.250069) (xy 149.389661 94.150579)
        (xy 149.491461 93.881066) (xy 148.5 92.889605) (xy 147.508539 93.881066) (xy 130.417962 93.881066) (xy 130.411352 92.770617)
        (xy 146.807934 92.770617) (xy 146.852272 93.099557) (xy 146.959931 93.413527) (xy 147.059421 93.599661) (xy 147.328934 93.701461)
        (xy 148.320395 92.71) (xy 148.679605 92.71) (xy 149.671066 93.701461) (xy 149.940579 93.599661) (xy 150.086463 93.301523)
        (xy 150.17138 92.980654) (xy 150.192066 92.649383) (xy 150.147728 92.320443) (xy 150.040069 92.006473) (xy 149.940579 91.820339)
        (xy 149.671066 91.718539) (xy 148.679605 92.71) (xy 148.320395 92.71) (xy 147.328934 91.718539) (xy 147.059421 91.820339)
        (xy 146.913537 92.118477) (xy 146.82862 92.439346) (xy 146.807934 92.770617) (xy 130.411352 92.770617) (xy 130.404021 91.538934)
        (xy 147.508539 91.538934) (xy 148.5 92.530395) (xy 149.491461 91.538934) (xy 149.389661 91.269421) (xy 149.091523 91.123537)
        (xy 148.770654 91.03862) (xy 148.439383 91.017934) (xy 148.110443 91.062272) (xy 147.796473 91.169931) (xy 147.610339 91.269421)
        (xy 147.508539 91.538934) (xy 130.404021 91.538934) (xy 130.397449 90.435) (xy 139.637181 90.435) (xy 139.7175 90.442911)
        (xy 139.797819 90.435) (xy 139.797822 90.435) (xy 140.038016 90.411343) (xy 140.346215 90.317852) (xy 140.630252 90.166031)
        (xy 140.72476 90.088471) (xy 140.740226 90.103937) (xy 140.909744 90.217205) (xy 141.098102 90.295226) (xy 141.298061 90.335)
        (xy 141.501939 90.335) (xy 141.701898 90.295226) (xy 141.890256 90.217205) (xy 142.059774 90.103937) (xy 142.203937 89.959774)
        (xy 142.317205 89.790256) (xy 142.395226 89.601898) (xy 142.435 89.401939) (xy 142.435 89.225829) (xy 142.438785 89.227852)
        (xy 142.746984 89.321343) (xy 142.987178 89.345) (xy 142.98718 89.345) (xy 143.067499 89.352911) (xy 143.147819 89.345)
        (xy 148.082677 89.345) (xy 148.334042 89.395) (xy 148.665958 89.395) (xy 148.991496 89.330246) (xy 149.298147 89.203228)
        (xy 149.574125 89.018825) (xy 149.808825 88.784125) (xy 149.993228 88.508147) (xy 150.120246 88.201496) (xy 150.185 87.875958)
        (xy 150.185 87.544042) (xy 150.120246 87.218504) (xy 149.993228 86.911853) (xy 149.808825 86.635875) (xy 149.574125 86.401175)
        (xy 149.298147 86.216772) (xy 148.991496 86.089754) (xy 148.665958 86.025) (xy 148.334042 86.025) (xy 148.082677 86.075)
        (xy 143.493752 86.075) (xy 143.308016 86.018658) (xy 143.288702 86.016756) (xy 143.21741 85.945463) (xy 143.330147 85.776739)
        (xy 143.408168 85.588381) (xy 143.447942 85.388422) (xy 143.447942 85.184544) (xy 143.408168 84.984585) (xy 143.330147 84.796227)
        (xy 143.216879 84.626709) (xy 143.072716 84.482546) (xy 142.903198 84.369278) (xy 142.71484 84.291257) (xy 142.514881 84.251483)
        (xy 142.311003 84.251483) (xy 142.120545 84.289367) (xy 142.071423 84.127433) (xy 141.990512 83.976058) (xy 141.881623 83.843377)
        (xy 141.748942 83.734488) (xy 141.597567 83.653577) (xy 141.433316 83.603752) (xy 141.417575 83.602202) (xy 141.443387 83.588405)
        (xy 141.577962 83.477962) (xy 141.688405 83.343387) (xy 141.75 83.228151) (xy 141.811595 83.343387) (xy 141.922038 83.477962)
        (xy 142.056613 83.588405) (xy 142.210149 83.670472) (xy 142.376745 83.721008) (xy 142.549999 83.738072) (xy 143.450001 83.738072)
        (xy 143.623255 83.721008) (xy 143.789851 83.670472) (xy 143.943387 83.588405) (xy 144.077962 83.477962) (xy 144.188405 83.343387)
        (xy 144.270472 83.189851) (xy 144.321008 83.023255) (xy 144.338072 82.850001) (xy 144.338072 82.199999) (xy 144.321008 82.026745)
        (xy 144.270472 81.860149) (xy 144.188405 81.706613) (xy 144.077962 81.572038) (xy 143.990184 81.5) (xy 144.077962 81.427962)
        (xy 144.188405 81.293387) (xy 144.270472 81.139851) (xy 144.321008 80.973255) (xy 144.338072 80.800001) (xy 144.338072 80.149999)
        (xy 144.321008 79.976745) (xy 144.270472 79.810149) (xy 144.188405 79.656613) (xy 144.077962 79.522038) (xy 143.943387 79.411595)
        (xy 143.789851 79.329528) (xy 143.623255 79.278992) (xy 143.450001 79.261928) (xy 142.549999 79.261928) (xy 142.376745 79.278992)
        (xy 142.210149 79.329528) (xy 142.056613 79.411595) (xy 141.922038 79.522038) (xy 141.811595 79.656613) (xy 141.767024 79.74)
        (xy 141.732976 79.74) (xy 141.688405 79.656613) (xy 141.577962 79.522038) (xy 141.443387 79.411595) (xy 141.289851 79.329528)
        (xy 141.123255 79.278992) (xy 140.950001 79.261928) (xy 140.049999 79.261928) (xy 139.876745 79.278992) (xy 139.710149 79.329528)
        (xy 139.556613 79.411595) (xy 139.422038 79.522038) (xy 139.311595 79.656613) (xy 139.267024 79.74) (xy 138.001105 79.74)
        (xy 137.965 79.736444) (xy 137.928895 79.74) (xy 137.820915 79.750635) (xy 137.682367 79.792663) (xy 137.577176 79.848889)
        (xy 137.30626 79.795) (xy 137.01374 79.795) (xy 136.764103 79.844656) (xy 136.155247 79.235801) (xy 136.132227 79.207751)
        (xy 136.074042 79.16) (xy 147.880522 79.16)
      )
    )
  )
  (zone (net 7) (net_name GND_OUT) (layer B.Cu) (tstamp 617437CB) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.6 95.4) (xy 130.3 95.4) (xy 130.2 78.6) (xy 152.7 78.6)
      )
    )
    (filled_polygon
      (pts
        (xy 147.575271 79.363962) (xy 147.263962 79.675271) (xy 147.019369 80.041331) (xy 146.85089 80.448075) (xy 146.765 80.879872)
        (xy 146.765 81.320128) (xy 146.85089 81.751925) (xy 147.019369 82.158669) (xy 147.263962 82.524729) (xy 147.575271 82.836038)
        (xy 147.941331 83.080631) (xy 148.348075 83.24911) (xy 148.779872 83.335) (xy 149.220128 83.335) (xy 149.651925 83.24911)
        (xy 150.058669 83.080631) (xy 150.424729 82.836038) (xy 150.736038 82.524729) (xy 150.980631 82.158669) (xy 151.14911 81.751925)
        (xy 151.235 81.320128) (xy 151.235 80.879872) (xy 151.14911 80.448075) (xy 150.980631 80.041331) (xy 150.736038 79.675271)
        (xy 150.424729 79.363962) (xy 150.119478 79.16) (xy 151.467721 79.16) (xy 151.565424 79.16958) (xy 151.628356 79.18858)
        (xy 151.686405 79.219445) (xy 151.737343 79.260989) (xy 151.779248 79.311644) (xy 151.810515 79.369471) (xy 151.829956 79.432272)
        (xy 151.84 79.527835) (xy 151.840001 94.467711) (xy 151.83042 94.565424) (xy 151.81142 94.628357) (xy 151.780554 94.686406)
        (xy 151.739011 94.737343) (xy 151.688356 94.779248) (xy 151.630529 94.810515) (xy 151.567728 94.829956) (xy 151.472165 94.84)
        (xy 130.42367 94.84) (xy 130.417963 93.881066) (xy 147.508539 93.881066) (xy 147.610339 94.150579) (xy 147.908477 94.296463)
        (xy 148.229346 94.38138) (xy 148.560617 94.402066) (xy 148.889557 94.357728) (xy 149.203527 94.250069) (xy 149.389661 94.150579)
        (xy 149.491461 93.881066) (xy 148.5 92.889605) (xy 147.508539 93.881066) (xy 130.417963 93.881066) (xy 130.411353 92.770617)
        (xy 146.807934 92.770617) (xy 146.852272 93.099557) (xy 146.959931 93.413527) (xy 147.059421 93.599661) (xy 147.328934 93.701461)
        (xy 148.320395 92.71) (xy 148.679605 92.71) (xy 149.671066 93.701461) (xy 149.940579 93.599661) (xy 150.086463 93.301523)
        (xy 150.17138 92.980654) (xy 150.192066 92.649383) (xy 150.147728 92.320443) (xy 150.040069 92.006473) (xy 149.940579 91.820339)
        (xy 149.671066 91.718539) (xy 148.679605 92.71) (xy 148.320395 92.71) (xy 147.328934 91.718539) (xy 147.059421 91.820339)
        (xy 146.913537 92.118477) (xy 146.82862 92.439346) (xy 146.807934 92.770617) (xy 130.411353 92.770617) (xy 130.404022 91.538934)
        (xy 147.508539 91.538934) (xy 148.5 92.530395) (xy 149.491461 91.538934) (xy 149.389661 91.269421) (xy 149.091523 91.123537)
        (xy 148.770654 91.03862) (xy 148.439383 91.017934) (xy 148.110443 91.062272) (xy 147.796473 91.169931) (xy 147.610339 91.269421)
        (xy 147.508539 91.538934) (xy 130.404022 91.538934) (xy 130.390087 89.198061) (xy 140.365 89.198061) (xy 140.365 89.401939)
        (xy 140.404774 89.601898) (xy 140.482795 89.790256) (xy 140.596063 89.959774) (xy 140.740226 90.103937) (xy 140.909744 90.217205)
        (xy 141.098102 90.295226) (xy 141.298061 90.335) (xy 141.501939 90.335) (xy 141.701898 90.295226) (xy 141.890256 90.217205)
        (xy 142.059774 90.103937) (xy 142.203937 89.959774) (xy 142.317205 89.790256) (xy 142.395226 89.601898) (xy 142.435 89.401939)
        (xy 142.435 89.198061) (xy 142.395226 88.998102) (xy 142.317205 88.809744) (xy 142.203937 88.640226) (xy 142.135 88.571289)
        (xy 142.135 87.544042) (xy 146.815 87.544042) (xy 146.815 87.875958) (xy 146.879754 88.201496) (xy 147.006772 88.508147)
        (xy 147.191175 88.784125) (xy 147.425875 89.018825) (xy 147.701853 89.203228) (xy 148.008504 89.330246) (xy 148.334042 89.395)
        (xy 148.665958 89.395) (xy 148.991496 89.330246) (xy 149.298147 89.203228) (xy 149.574125 89.018825) (xy 149.808825 88.784125)
        (xy 149.993228 88.508147) (xy 150.120246 88.201496) (xy 150.185 87.875958) (xy 150.185 87.544042) (xy 150.120246 87.218504)
        (xy 149.993228 86.911853) (xy 149.808825 86.635875) (xy 149.574125 86.401175) (xy 149.298147 86.216772) (xy 148.991496 86.089754)
        (xy 148.665958 86.025) (xy 148.334042 86.025) (xy 148.008504 86.089754) (xy 147.701853 86.216772) (xy 147.425875 86.401175)
        (xy 147.191175 86.635875) (xy 147.006772 86.911853) (xy 146.879754 87.218504) (xy 146.815 87.544042) (xy 142.135 87.544042)
        (xy 142.135 86.603871) (xy 142.417388 86.321483) (xy 142.514881 86.321483) (xy 142.71484 86.281709) (xy 142.903198 86.203688)
        (xy 143.072716 86.09042) (xy 143.216879 85.946257) (xy 143.330147 85.776739) (xy 143.408168 85.588381) (xy 143.447942 85.388422)
        (xy 143.447942 85.184544) (xy 143.408168 84.984585) (xy 143.330147 84.796227) (xy 143.216879 84.626709) (xy 143.072716 84.482546)
        (xy 142.903198 84.369278) (xy 142.71484 84.291257) (xy 142.514881 84.251483) (xy 142.311003 84.251483) (xy 142.111044 84.291257)
        (xy 141.922686 84.369278) (xy 141.753168 84.482546) (xy 141.609005 84.626709) (xy 141.495737 84.796227) (xy 141.417716 84.984585)
        (xy 141.377942 85.184544) (xy 141.377942 85.282037) (xy 140.905808 85.754171) (xy 140.877762 85.777188) (xy 140.785913 85.889106)
        (xy 140.717663 86.016793) (xy 140.695531 86.089754) (xy 140.675635 86.15534) (xy 140.661444 86.299425) (xy 140.665 86.33553)
        (xy 140.665001 88.571288) (xy 140.596063 88.640226) (xy 140.482795 88.809744) (xy 140.404774 88.998102) (xy 140.365 89.198061)
        (xy 130.390087 89.198061) (xy 130.357568 83.735) (xy 131.571289 83.735) (xy 131.640226 83.803937) (xy 131.809744 83.917205)
        (xy 131.998102 83.995226) (xy 132.198061 84.035) (xy 132.295554 84.035) (xy 132.984769 84.724216) (xy 133.007785 84.752261)
        (xy 133.119703 84.84411) (xy 133.24739 84.91236) (xy 133.385938 84.954388) (xy 133.493918 84.965023) (xy 133.493927 84.965023)
        (xy 133.530022 84.968578) (xy 133.566117 84.965023) (xy 136.730921 84.965023) (xy 136.782795 85.090256) (xy 136.896063 85.259774)
        (xy 137.040226 85.403937) (xy 137.209744 85.517205) (xy 137.398102 85.595226) (xy 137.598061 85.635) (xy 137.801939 85.635)
        (xy 138.001898 85.595226) (xy 138.190256 85.517205) (xy 138.359774 85.403937) (xy 138.503937 85.259774) (xy 138.617205 85.090256)
        (xy 138.695226 84.901898) (xy 138.735 84.701939) (xy 138.735 84.498061) (xy 138.695226 84.298102) (xy 138.617205 84.109744)
        (xy 138.503937 83.940226) (xy 138.359774 83.796063) (xy 138.27898 83.742079) (xy 138.300884 83.631961) (xy 138.300884 83.428083)
        (xy 138.26111 83.228124) (xy 138.183089 83.039766) (xy 138.069821 82.870248) (xy 137.925658 82.726085) (xy 137.895 82.7056)
        (xy 137.895 82.574883) (xy 138.106632 82.433475) (xy 138.313475 82.226632) (xy 138.47599 81.983411) (xy 138.587932 81.713158)
        (xy 138.645 81.42626) (xy 138.645 81.13374) (xy 138.587932 80.846842) (xy 138.47599 80.576589) (xy 138.313475 80.333368)
        (xy 138.106632 80.126525) (xy 137.863411 79.96401) (xy 137.593158 79.852068) (xy 137.30626 79.795) (xy 137.01374 79.795)
        (xy 136.726842 79.852068) (xy 136.456589 79.96401) (xy 136.213368 80.126525) (xy 136.006525 80.333368) (xy 135.89 80.50776)
        (xy 135.773475 80.333368) (xy 135.566632 80.126525) (xy 135.323411 79.96401) (xy 135.053158 79.852068) (xy 134.76626 79.795)
        (xy 134.47374 79.795) (xy 134.186842 79.852068) (xy 133.916589 79.96401) (xy 133.673368 80.126525) (xy 133.466525 80.333368)
        (xy 133.35 80.50776) (xy 133.233475 80.333368) (xy 133.026632 80.126525) (xy 132.783411 79.96401) (xy 132.513158 79.852068)
        (xy 132.22626 79.795) (xy 131.93374 79.795) (xy 131.646842 79.852068) (xy 131.376589 79.96401) (xy 131.133368 80.126525)
        (xy 130.926525 80.333368) (xy 130.81 80.50776) (xy 130.693475 80.333368) (xy 130.486632 80.126525) (xy 130.335487 80.025533)
        (xy 130.330335 79.16) (xy 147.880522 79.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 617437C8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.7 95.4) (xy 112.2 95.4) (xy 112.2 78.5) (xy 129.5 78.5)
      )
    )
    (filled_polygon
      (pts
        (xy 116.008504 89.250246) (xy 116.334042 89.315) (xy 116.665958 89.315) (xy 116.917323 89.265) (xy 120.887121 89.265)
        (xy 120.89 89.48925) (xy 121.04875 89.648) (xy 121.79784 89.648) (xy 121.919678 89.66) (xy 121.91968 89.66)
        (xy 121.999999 89.667911) (xy 122.080319 89.66) (xy 123.997135 89.66) (xy 124.236453 89.899318) (xy 124.28766 89.961714)
        (xy 124.536622 90.166031) (xy 124.71396 90.26082) (xy 124.820659 90.317852) (xy 125.128857 90.411343) (xy 125.449374 90.442912)
        (xy 125.529704 90.435) (xy 126.728822 90.435) (xy 126.721928 90.505) (xy 126.725 90.51925) (xy 126.88375 90.678)
        (xy 128.208 90.678) (xy 128.208 90.658) (xy 128.462 90.658) (xy 128.462 90.678) (xy 128.482 90.678)
        (xy 128.482 90.932) (xy 128.462 90.932) (xy 128.462 91.948) (xy 128.482 91.948) (xy 128.482 92.202)
        (xy 128.462 92.202) (xy 128.462 93.218) (xy 128.482 93.218) (xy 128.482 93.472) (xy 128.462 93.472)
        (xy 128.462 93.492) (xy 128.208 93.492) (xy 128.208 93.472) (xy 126.88375 93.472) (xy 126.74075 93.615)
        (xy 125.019614 93.615) (xy 124.988405 93.556613) (xy 124.877962 93.422038) (xy 124.743387 93.311595) (xy 124.589851 93.229528)
        (xy 124.423255 93.178992) (xy 124.250001 93.161928) (xy 123.599999 93.161928) (xy 123.426745 93.178992) (xy 123.260149 93.229528)
        (xy 123.106613 93.311595) (xy 122.972038 93.422038) (xy 122.9 93.509816) (xy 122.827962 93.422038) (xy 122.693387 93.311595)
        (xy 122.539851 93.229528) (xy 122.373255 93.178992) (xy 122.200001 93.161928) (xy 121.549999 93.161928) (xy 121.376745 93.178992)
        (xy 121.210149 93.229528) (xy 121.056613 93.311595) (xy 120.922038 93.422038) (xy 120.811595 93.556613) (xy 120.780386 93.615)
        (xy 117.688171 93.615) (xy 117.940579 93.519661) (xy 118.086463 93.221523) (xy 118.17138 92.900654) (xy 118.192066 92.569383)
        (xy 118.165866 92.375) (xy 126.721928 92.375) (xy 126.734188 92.499482) (xy 126.770498 92.61918) (xy 126.819043 92.71)
        (xy 126.770498 92.80082) (xy 126.734188 92.920518) (xy 126.721928 93.045) (xy 126.725 93.05925) (xy 126.88375 93.218)
        (xy 128.208 93.218) (xy 128.208 92.202) (xy 126.88375 92.202) (xy 126.725 92.36075) (xy 126.721928 92.375)
        (xy 118.165866 92.375) (xy 118.147728 92.240443) (xy 118.040069 91.926473) (xy 117.940579 91.740339) (xy 117.671066 91.638539)
        (xy 116.679605 92.63) (xy 116.693748 92.644143) (xy 116.514143 92.823748) (xy 116.5 92.809605) (xy 116.485858 92.823748)
        (xy 116.306253 92.644143) (xy 116.320395 92.63) (xy 116.306253 92.615858) (xy 116.485858 92.436253) (xy 116.5 92.450395)
        (xy 117.491461 91.458934) (xy 117.389661 91.189421) (xy 117.217133 91.105) (xy 126.721928 91.105) (xy 126.734188 91.229482)
        (xy 126.770498 91.34918) (xy 126.819043 91.44) (xy 126.770498 91.53082) (xy 126.734188 91.650518) (xy 126.721928 91.775)
        (xy 126.725 91.78925) (xy 126.88375 91.948) (xy 128.208 91.948) (xy 128.208 90.932) (xy 126.88375 90.932)
        (xy 126.725 91.09075) (xy 126.721928 91.105) (xy 117.217133 91.105) (xy 117.091523 91.043537) (xy 116.770654 90.95862)
        (xy 116.439383 90.937934) (xy 116.110443 90.982272) (xy 115.884999 91.059576) (xy 115.884999 90.3) (xy 120.886928 90.3)
        (xy 120.899188 90.424482) (xy 120.935498 90.54418) (xy 120.994463 90.654494) (xy 121.073815 90.751185) (xy 121.170506 90.830537)
        (xy 121.28082 90.889502) (xy 121.400518 90.925812) (xy 121.525 90.938072) (xy 121.71425 90.935) (xy 121.873 90.77625)
        (xy 121.873 89.902) (xy 122.127 89.902) (xy 122.127 90.77625) (xy 122.28575 90.935) (xy 122.475 90.938072)
        (xy 122.599482 90.925812) (xy 122.71918 90.889502) (xy 122.829494 90.830537) (xy 122.926185 90.751185) (xy 123.005537 90.654494)
        (xy 123.064502 90.54418) (xy 123.100812 90.424482) (xy 123.113072 90.3) (xy 123.11 90.06075) (xy 122.95125 89.902)
        (xy 122.127 89.902) (xy 121.873 89.902) (xy 121.04875 89.902) (xy 120.89 90.06075) (xy 120.886928 90.3)
        (xy 115.884999 90.3) (xy 115.884999 89.199089)
      )
    )
    (filled_polygon
      (pts
        (xy 127.127 81.153) (xy 127.147 81.153) (xy 127.147 81.407) (xy 127.127 81.407) (xy 127.127 82.60625)
        (xy 127.28575 82.765) (xy 127.765 82.767609) (xy 127.765 83.312889) (xy 127.710149 83.329528) (xy 127.556613 83.411595)
        (xy 127.422038 83.522038) (xy 127.311595 83.656613) (xy 127.297654 83.682694) (xy 127.289502 83.65582) (xy 127.230537 83.545506)
        (xy 127.151185 83.448815) (xy 127.054494 83.369463) (xy 126.94418 83.310498) (xy 126.824482 83.274188) (xy 126.7 83.261928)
        (xy 126.28575 83.265) (xy 126.127 83.42375) (xy 126.127 84.348) (xy 126.147 84.348) (xy 126.147 84.602)
        (xy 126.127 84.602) (xy 126.127 84.622) (xy 125.873 84.622) (xy 125.873 84.602) (xy 124.82375 84.602)
        (xy 124.665 84.76075) (xy 124.661928 85.05) (xy 124.674188 85.174482) (xy 124.710498 85.29418) (xy 124.769463 85.404494)
        (xy 124.848815 85.501185) (xy 124.928594 85.566658) (xy 124.922038 85.572038) (xy 124.811595 85.706613) (xy 124.729528 85.860149)
        (xy 124.678992 86.026745) (xy 124.661928 86.199999) (xy 124.661928 86.383315) (xy 124.594055 86.39) (xy 122.671322 86.39)
        (xy 122.517752 86.263969) (xy 122.233715 86.112148) (xy 121.925516 86.018657) (xy 121.685322 85.995) (xy 121.685319 85.995)
        (xy 121.605 85.987089) (xy 121.524681 85.995) (xy 117.166576 85.995) (xy 119.261576 83.9) (xy 124.661928 83.9)
        (xy 124.665 84.18925) (xy 124.82375 84.348) (xy 125.873 84.348) (xy 125.873 83.42375) (xy 125.71425 83.265)
        (xy 125.3 83.261928) (xy 125.175518 83.274188) (xy 125.05582 83.310498) (xy 124.945506 83.369463) (xy 124.848815 83.448815)
        (xy 124.769463 83.545506) (xy 124.710498 83.65582) (xy 124.674188 83.775518) (xy 124.661928 83.9) (xy 119.261576 83.9)
        (xy 119.546567 83.61501) (xy 123.876529 83.61501) (xy 123.919998 83.619291) (xy 123.963467 83.61501) (xy 123.963475 83.61501)
        (xy 124.093488 83.602205) (xy 124.260311 83.551599) (xy 124.414057 83.469421) (xy 124.548815 83.358827) (xy 124.576532 83.325054)
        (xy 125.49505 82.406537) (xy 125.528817 82.378825) (xy 125.552977 82.349386) (xy 125.560498 82.37418) (xy 125.619463 82.484494)
        (xy 125.698815 82.581185) (xy 125.795506 82.660537) (xy 125.90582 82.719502) (xy 126.025518 82.755812) (xy 126.15 82.768072)
        (xy 126.71425 82.765) (xy 126.873 82.60625) (xy 126.873 81.407) (xy 126.853 81.407) (xy 126.853 81.153)
        (xy 126.873 81.153) (xy 126.873 81.133) (xy 127.127 81.133)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 617437C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.7 95.4) (xy 112.2 95.4) (xy 112.2 78.5) (xy 129.5 78.5)
      )
    )
    (filled_polygon
      (pts
        (xy 114.575271 79.363962) (xy 114.263962 79.675271) (xy 114.019369 80.041331) (xy 113.85089 80.448075) (xy 113.765 80.879872)
        (xy 113.765 81.320128) (xy 113.85089 81.751925) (xy 114.019369 82.158669) (xy 114.263962 82.524729) (xy 114.575271 82.836038)
        (xy 114.941331 83.080631) (xy 115.348075 83.24911) (xy 115.779872 83.335) (xy 116.220128 83.335) (xy 116.651925 83.24911)
        (xy 117.058669 83.080631) (xy 117.424729 82.836038) (xy 117.736038 82.524729) (xy 117.980631 82.158669) (xy 117.992506 82.13)
        (xy 125.511928 82.13) (xy 125.524188 82.254482) (xy 125.560498 82.37418) (xy 125.619463 82.484494) (xy 125.698815 82.581185)
        (xy 125.795506 82.660537) (xy 125.90582 82.719502) (xy 126.025518 82.755812) (xy 126.15 82.768072) (xy 126.71425 82.765)
        (xy 126.873 82.60625) (xy 126.873 81.407) (xy 125.67375 81.407) (xy 125.515 81.56575) (xy 125.511928 82.13)
        (xy 117.992506 82.13) (xy 118.14911 81.751925) (xy 118.235 81.320128) (xy 118.235 80.879872) (xy 118.14911 80.448075)
        (xy 118.141624 80.43) (xy 125.511928 80.43) (xy 125.515 80.99425) (xy 125.67375 81.153) (xy 126.873 81.153)
        (xy 126.873 79.95375) (xy 126.71425 79.795) (xy 126.15 79.791928) (xy 126.025518 79.804188) (xy 125.90582 79.840498)
        (xy 125.795506 79.899463) (xy 125.698815 79.978815) (xy 125.619463 80.075506) (xy 125.560498 80.18582) (xy 125.524188 80.305518)
        (xy 125.511928 80.43) (xy 118.141624 80.43) (xy 117.980631 80.041331) (xy 117.736038 79.675271) (xy 117.424729 79.363962)
        (xy 117.119478 79.16) (xy 129.380802 79.16) (xy 129.388329 79.796076) (xy 129.106842 79.852068) (xy 128.836589 79.96401)
        (xy 128.593368 80.126525) (xy 128.461513 80.25838) (xy 128.439502 80.18582) (xy 128.380537 80.075506) (xy 128.301185 79.978815)
        (xy 128.204494 79.899463) (xy 128.09418 79.840498) (xy 127.974482 79.804188) (xy 127.85 79.791928) (xy 127.28575 79.795)
        (xy 127.127 79.95375) (xy 127.127 81.153) (xy 127.147 81.153) (xy 127.147 81.407) (xy 127.127 81.407)
        (xy 127.127 82.60625) (xy 127.28575 82.765) (xy 127.85 82.768072) (xy 127.974482 82.755812) (xy 128.09418 82.719502)
        (xy 128.204494 82.660537) (xy 128.301185 82.581185) (xy 128.380537 82.484494) (xy 128.439502 82.37418) (xy 128.461513 82.30162)
        (xy 128.593368 82.433475) (xy 128.836589 82.59599) (xy 129.106842 82.707932) (xy 129.39374 82.765) (xy 129.423464 82.765)
        (xy 129.566364 94.84) (xy 113.532279 94.84) (xy 113.434576 94.83042) (xy 113.371643 94.81142) (xy 113.313594 94.780554)
        (xy 113.262657 94.739011) (xy 113.220752 94.688356) (xy 113.189485 94.630529) (xy 113.170044 94.567728) (xy 113.16 94.472165)
        (xy 113.16 93.801066) (xy 115.508539 93.801066) (xy 115.610339 94.070579) (xy 115.908477 94.216463) (xy 116.229346 94.30138)
        (xy 116.560617 94.322066) (xy 116.889557 94.277728) (xy 117.203527 94.170069) (xy 117.389661 94.070579) (xy 117.491461 93.801066)
        (xy 116.5 92.809605) (xy 115.508539 93.801066) (xy 113.16 93.801066) (xy 113.16 92.690617) (xy 114.807934 92.690617)
        (xy 114.852272 93.019557) (xy 114.959931 93.333527) (xy 115.059421 93.519661) (xy 115.328934 93.621461) (xy 116.320395 92.63)
        (xy 116.679605 92.63) (xy 117.671066 93.621461) (xy 117.940579 93.519661) (xy 118.086463 93.221523) (xy 118.17138 92.900654)
        (xy 118.192066 92.569383) (xy 118.147728 92.240443) (xy 118.040069 91.926473) (xy 117.940579 91.740339) (xy 117.671066 91.638539)
        (xy 116.679605 92.63) (xy 116.320395 92.63) (xy 115.328934 91.638539) (xy 115.059421 91.740339) (xy 114.913537 92.038477)
        (xy 114.82862 92.359346) (xy 114.807934 92.690617) (xy 113.16 92.690617) (xy 113.16 91.458934) (xy 115.508539 91.458934)
        (xy 116.5 92.450395) (xy 117.491461 91.458934) (xy 117.389661 91.189421) (xy 117.091523 91.043537) (xy 116.770654 90.95862)
        (xy 116.439383 90.937934) (xy 116.110443 90.982272) (xy 115.796473 91.089931) (xy 115.610339 91.189421) (xy 115.508539 91.458934)
        (xy 113.16 91.458934) (xy 113.16 87.464042) (xy 114.815 87.464042) (xy 114.815 87.795958) (xy 114.879754 88.121496)
        (xy 115.006772 88.428147) (xy 115.191175 88.704125) (xy 115.425875 88.938825) (xy 115.701853 89.123228) (xy 116.008504 89.250246)
        (xy 116.334042 89.315) (xy 116.665958 89.315) (xy 116.991496 89.250246) (xy 117.298147 89.123228) (xy 117.574125 88.938825)
        (xy 117.808825 88.704125) (xy 117.993228 88.428147) (xy 118.120246 88.121496) (xy 118.185 87.795958) (xy 118.185 87.464042)
        (xy 118.120246 87.138504) (xy 117.993228 86.831853) (xy 117.808825 86.555875) (xy 117.574125 86.321175) (xy 117.298147 86.136772)
        (xy 116.991496 86.009754) (xy 116.665958 85.945) (xy 116.334042 85.945) (xy 116.008504 86.009754) (xy 115.701853 86.136772)
        (xy 115.425875 86.321175) (xy 115.191175 86.555875) (xy 115.006772 86.831853) (xy 114.879754 87.138504) (xy 114.815 87.464042)
        (xy 113.16 87.464042) (xy 113.16 79.532279) (xy 113.16958 79.434576) (xy 113.18858 79.371644) (xy 113.219445 79.313595)
        (xy 113.260989 79.262657) (xy 113.311644 79.220752) (xy 113.369471 79.189485) (xy 113.432272 79.170044) (xy 113.527835 79.16)
        (xy 114.880522 79.16)
      )
    )
  )
)
